body,
html {
    margin: 0;
    height: 100%;
}

.dev {
    @each $item in $welcome-gradients {
        &.#{map-get($item, name)} {
            background-image: linear-gradient(180deg, #{map-get($item, start)} 0%, #{map-get($item, end)} 100%);
        }
    }
}

$appPadding: 60px;

.app {
    display: grid;
    grid-template: 140px minmax(1px, 1fr) 140px / 1fr;
    height: 100%;
    justify-items: center;
    padding: 0 $appPadding;
    overflow: hidden;

    & > main {
        grid-row: 2;
        grid-column: 1;
        overflow: hidden;
        max-width: calc(100vw - #{$appPadding * 2});

        &.card-enter {
            opacity: 0;
        }

        &.card-enter-active {
            opacity: 1;
            transition: $fadeout opacity $fadeout;
        }

        &.card-leave {
            opacity: 1;
        }

        &.card-leave-active {
            opacity: 0;
            transition: $fadeout opacity;
        }
    }
}
